<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bohetang</title>
    <script src="../vue-2.4.0.js"></script>
    <script src="../vue-router-3.0.1.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: orange;
            height: 80px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: lightgreen;
            flex: 2;
        }

        .main {
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
        </div>
    </div>

    <script>
        var header = {
            template: '<h1 class="header">header</h1>'
        }
        var left = {
            template: '<h1 class="left">left</h1>'
        }
        var main = {
            template: '<h1 class="main">main</h1>'
        }
        var router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    'default': header,
                    left,
                    main
                }
            }]
        })
        
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        })
    </script>
</body>

</html>